DATABASE_URL=postgres://USER:PASS@HOST:PORT/DBNAME
COINPAYMENTS_TEST=false
COINPAYMENTS_CURRENCY=USDT.TRC20
COINPAYMENTS_PUBLIC_KEY=
COINPAYMENTS_PRIVATE_KEY=
COINPAYMENTS_IPN_SECRET=
COINPAYMENTS_USDT_ADDRESS=
SERVER_URL=https://yourbackend.onrender.com
REACT_APP_API_URL=https://yourbackend.onrender.com
